ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>928
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>928
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>22
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>Laragon
LastActiveSession<|||>1<|||>Laragon
ColWidths_frmTableEditor.listColumns<|||>1<|||>22,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>89
sqloutheight<|||>3<|||>143
MainWinMaximized<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\laragon\www\Uft\Bd\uft.sql<{{{><}}}>C:\Users\iupeg\Desktop\convoc.sql<{{{><}}}>
FileDialogEncoding_MainForm<|||>3<|||>0
QueryWarningsMessage<|||>3<|||>0
SQLFile0<|||>1<|||>C:\laragon\www\Cultural\BDcultural.sql
SQLFile1<|||>1<|||>C:\Users\iupeg\Desktop\Consulta.sql
SQLFile2<|||>1<|||>C:\laragon\bin\heidisql\Backups\query-tab-2019-09-17_16-09-01-115.sql
SQLFile3<|||>1<|||>C:\Users\iupeg\Documents\Consulta General.sql
SQLFile4<|||>1<|||>C:\laragon\www\therapp\base sirve.sql
Servers\Laragon\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\Laragon\Host<|||>1<|||>localhost
Servers\Laragon\WindowsAuth<|||>3<|||>0
Servers\Laragon\User<|||>1<|||>root
Servers\Laragon\Password<|||>1<|||>5
Servers\Laragon\LoginPrompt<|||>3<|||>1
Servers\Laragon\Port<|||>1<|||>3306
Servers\Laragon\NetType<|||>3<|||>0
Servers\Laragon\Compressed<|||>3<|||>0
Servers\Laragon\LocalTimeZone<|||>3<|||>0
Servers\Laragon\QueryTimeout<|||>3<|||>0
Servers\Laragon\KeepAlive<|||>3<|||>20
Servers\Laragon\FullTableStatus<|||>3<|||>1
Servers\Laragon\Databases<|||>1<|||>
Servers\Laragon\Comment<|||>1<|||>
Servers\Laragon\StartupScriptFilename<|||>1<|||>
Servers\Laragon\SSHtunnelHost<|||>1<|||>
Servers\Laragon\SSHtunnelHostPort<|||>3<|||>0
Servers\Laragon\SSHtunnelUser<|||>1<|||>
Servers\Laragon\SSHtunnelPassword<|||>1<|||>7
Servers\Laragon\SSHtunnelTimeout<|||>3<|||>4
Servers\Laragon\SSHtunnelPrivateKey<|||>1<|||>
Servers\Laragon\SSHtunnelPort<|||>3<|||>3307
Servers\Laragon\SSL_Active<|||>3<|||>0
Servers\Laragon\SSL_Key<|||>1<|||>
Servers\Laragon\SSL_Cert<|||>1<|||>
Servers\Laragon\SSL_CA<|||>1<|||>
Servers\Laragon\SSL_Cipher<|||>1<|||>
Servers\Laragon\RefusedCount<|||>3<|||>9
Servers\Laragon\ServerVersionFull<|||>1<|||>5.7.24 - MySQL Community Server (GPL)
Servers\Laragon\ConnectCount<|||>3<|||>18
Servers\Laragon\ServerVersion<|||>3<|||>50724
Servers\Laragon\LastConnect<|||>1<|||>2019-09-23 22:31:57
Servers\Laragon\lastUsedDB<|||>1<|||>uft
Servers\Laragon\CleartextPluginEnabled<|||>3<|||>0
Servers\Laragon\TreeBackground<|||>3<|||>536870911
Servers\Laragon\QueryHistory\1<|||>1<|||>2019-09-17 16:12:15|form_sub|0|SELECT nombre, apellido, telefono, direccion, email FROM formulario
Servers\Laragon\QueryHistory\4<|||>1<|||>2019-09-23 21:43:55|uft|0|SELECT nombre, telefono, email FROm universitario
Servers\Laragon\QueryHistory\3<|||>1<|||>2019-09-23 22:13:15|uft|0|SELECT nombre, telefono, email, nombres, telefonos, emails FROM universitario
Servers\Laragon\QueryHistory\5<|||>1<|||>2019-09-23 22:22:24|uft|0|SELECT nombres, telefonos, emails FROM ruta
Servers\Laragon\QueryHistory\2<|||>1<|||>2019-09-23 22:28:20|uft|0|SELECT nombre, telefono, email FROM universitario
Servers\Unnamed\SessionCreated<|||>1<|||>2019-08-20 16:35:22
Servers\Unnamed\Folder<|||>3<|||>1
Servers\Unnamed-1\SessionCreated<|||>1<|||>2019-08-27 10:45:12
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>2
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>30
Servers\Unnamed-1\KeepAlive<|||>3<|||>20
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\TreeBackground<|||>3<|||>536870911
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>5.7.24 - MySQL Community Server (GPL)
Servers\Unnamed-1\ConnectCount<|||>3<|||>1
Servers\Unnamed-1\ServerVersion<|||>3<|||>50724
Servers\Unnamed-1\LastConnect<|||>1<|||>2019-09-23 14:44:21
Servers\Unnamed-1\lastUsedDB<|||>1<|||>
Servers\Unnamed-2\SessionCreated<|||>1<|||>2019-08-27 10:45:15
Servers\Unnamed-2\Folder<|||>3<|||>1
